spring.application.name=consulta-facil-api

jwt.public.key=classpath:keys/public.pem
jwt.private.key=classpath:keys/private.pem

spring.datasource.url=jdbc:mysql://localhost:3306/consulta_facil_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

